# sudo cp tiffanyBlue_rsyslog.conf /etc/rsyslog.d/
# sudo systemctl restart rsyslog
$template BURGUNDYLOG,"%msg%\n"
$EscapeControlCharactersOnReceive off
if $programname startswith "burgundy" then /var/log/burgundy.log;BURGUNDYLOG
& stop
